CXX  =mpiicxx
FLAGS=-O2
FLAGS+=-DCPU_ONLY
FLAGS+=-DUSE_INTEL
FLAGS+=-DMYMPI
FLAGS+=-DOUTPUT_TIME

BOOST_DIR=/home/export/online1/swyf/swdnn/softs/install
PROTOBUF_DIR=../thirdparty/protobuf_install

INC_FLAGS =-I../thirdparty/glog_install/include
INC_FLAGS += -I../thirdparty/openblas_install/include
INC_FLAGS += -I./include
INC_FLAGS += -I../thirdparty/googletest/include
INC_FLAGS += -I$(BOOST_DIR)
#INC_FLAGS += -I$(PROTOBUF_DIR)/include

LDFLAGS += -L../thirdparty/glog_install/lib/ -lglog
LDFLAGS += -L../thirdparty/openblas_install/lib -lopenblas

src=$(wildcard ./src/*.cpp ./src/layers/*.cpp ./src/solvers/*.cpp ./src/util/*.cpp)
OBJ=$(patsubst ./src/%, ./build/%, $(patsubst %.cpp, %.o, $(src)))
TEST_OBJ= $(OBJ) $(patsubst ./src/%, ./build/%, $(patsubst %.cpp, %.o, $(wildcard ./src/test/*.cpp)))
#TEST_OBJ= $(OBJ) 
#					./build/test/test_net.o 
#					./build/test/test_caffe_main.o
#
#./build/test/test_layer_factory.o 

BIN_DIR=./bin
BUILD_DIR=./build

lenet: $(BIN_DIR)/test_lenet_intel
vgg: $(BIN_DIR)/vggnet_intel
alexnet: $(BIN_DIR)/alexnet_intel
solver: $(BIN_DIR)/test_solver_intel
lstm: $(BIN_DIR)/test_lstm_intel

mk:
	mkdir -p $(BUILD_DIR) $(BUILD_DIR)/util $(BUILD_DIR)/layers $(BUILD_DIR)/swlayers \
		$(BUILD_DIR)/solvers $(BUILD_DIR)/glog ./models/obj $(BIN_DIR)

ar: $(OBJ)
	ar rcs ./lib/intel/swcaffe.a $(OBJ)
runalex:
	sh ./scripts/intel_runalex.sh 1
runvgg:
	sh ./scripts/intel_runvgg.sh 12
runlenet:
	sh ./scripts/intel_runlenet.sh 12
runsolver:
	sh ./scripts/intel_runsolver.sh 1
runlstm:
	sh ./scripts/intel_runlstm.sh 1

$(BIN_DIR)/alexnet_intel: ./models/obj/alexnet.o $(OBJ)
	$(CXX) $^ $(LDFLAGS)  -o $@
./models/obj/alexnet.o: ./models/src/alexnet.cpp
	$(CXX) -c $^ $(FLAGS) $(INC_FLAGS) -o $@

$(BIN_DIR)/vggnet_intel: ./models/obj/vggnet.o $(OBJ)
	$(CXX) $^ $(LDFLAGS)  -o $@
./models/obj/vggnet.o: ./models/src/vggnet.cpp
	$(CXX) -c $^ $(FLAGS) $(INC_FLAGS) -o $@

$(BIN_DIR)/test_solver_intel: ./models/obj/test_solver.o $(OBJ)
	$(CXX) $^ $(LDFLAGS)  -o $@
./models/obj/test_solver.o: ./models/src/test_solver.cpp
	$(CXX) -c $^ $(FLAGS) $(INC_FLAGS) -o $@

$(BIN_DIR)/test_lenet_intel: ./models/obj/test_lenet.o $(OBJ)
	$(CXX) $^ $(LDFLAGS)  -o $@
./models/obj/test_lenet.o: ./models/src/test_lenet.cpp
	$(CXX) -c $^ $(FLAGS) $(INC_FLAGS) -o $@

$(BIN_DIR)/test_lstm_intel: ./models/obj/test_lstm.o $(OBJ)
	$(CXX) $^ $(LDFLAGS)  -o $@
./models/obj/test_lstm.o: ./models/src/test_lstm.cpp
	$(CXX) -c $^ $(FLAGS) $(INC_FLAGS) -o $@



test: $(TEST_OBJ)
	$(CXX) -pthread $^ ../thirdparty/googletest/libgtest.a $(LDFLAGS) -o $@

./build/test/%.o: ./src/test/%.cpp
	$(CXX) -c $^ $(FLAGS) $(INC_FLAGS) -o $@
./build/%.o: ./src/%.cpp
	$(CXX) -c $^ $(FLAGS) $(INC_FLAGS) -o $@
./build/layers/%.o: ./src/layers/%.cpp
	$(CXX) -c $^ $(FLAGS) $(INC_FLAGS) -o $@
./build/util/%.o: ./src/util/%.cpp
	$(CXX) -c $^ $(FLAGS) $(INC_FLAGS) -o $@
./build/solvers/%.o: ./src/solvers/%.cpp
	$(CXX) -c $^ $(FLAGS) $(INC_FLAGS) -o $@
./build/glog/%.o: ./src/glog/%.cpp
	$(CXX) -c $^ $(FLAGS) $(INC_FLAGS) -o $@
clean:
	rm -rf $(OBJ) ./models/obj/*.o vggnet test_solver
cleantest:
	rm -rf $(TEST_OBJ)
