CXX 	=  	mpiCC -host
LINK 	= 	mpiCC
SWCXX = 	sw5cc.new -slave
FLAGS = 	-O2 -OPT:IEEE_arith=2
FLAGS += 	-DCPU_ONLY
FLAGS += 	-DDEBUG_VERBOSE_2
#FLAGS +=  -DMYMPI
LDFLAGS = -lm_slave -allshare

SWBUILD_DIR=./swbuild
THIRD_PARTY_DIR=../thirdparty
BOOST_DIR=/home/export/online1/swyf/swdnn/softs/install
SWINC_FLAGS=-I./include -I$(THIRD_PARTY_DIR)/CBLAS/include -I${BOOST_DIR}

SWLIBOBJ=$(THIRD_PARTY_DIR)/swblas/SWCBLAS/lib/cblas_LINUX0324.a
SWLIBOBJ+=$(THIRD_PARTY_DIR)/swblas/SWCBLAS/libswblas0324.a

src=$(wildcard ./src/*.cpp ./src/layers/*.cpp ./src/solvers/*.cpp ./src/util/*.cpp ./src/glog/*.cpp)
SWOBJ=$(patsubst ./src/%, $(SWBUILD_DIR)/%, $(patsubst %.cpp, %.o, $(src)))
swdnnsrc=$(wildcard ./src/swlayers/*.c ./src/util/*.c)
SWDNNOBJ=$(patsubst ./src/%, $(SWBUILD_DIR)/%, $(patsubst %.c, %.o, $(swdnnsrc)))
SWDNNOBJ+=$(SWBUILD_DIR)/swlayers/gemm_asm.o
# uncomment if use swDNN
FLAGS += -DUSE_SWDNN
SWOBJ+=$(SWDNNOBJ)
#FLAGS +=  -DUSE_SWPOOL

BIN_DIR=./bin
lenet: $(BIN_DIR)/test_lenet_sw
vgg: $(BIN_DIR)/vggnet_sw
alexnet: $(BIN_DIR)/alexnet_sw
solver: $(BIN_DIR)/test_solver_sw

mk:
	mkdir -p $(SWBUILD_DIR) $(SWBUILD_DIR)/util $(SWBUILD_DIR)/layers $(SWBUILD_DIR)/swlayers \
		$(SWBUILD_DIR)/solvers $(SWBUILD_DIR)/glog ./models/swobj $(BIN_DIR)

runalex:
	sh ./scripts/sw_runalex.sh 1
runvgg:
	sh ./scripts/sw_runvgg.sh 1 
runlenet:
	sh ./scripts/sw_runlenet.sh 1
runsolver:
	sh ./scripts/sw_runsolver.sh 1

$(BIN_DIR)/alexnet_sw: ./models/swobj/alexnet.o $(SWOBJ) $(SWLIBOBJ)
	$(LINK) $^ $(LDFLAGS)  -o $@
./models/swobj/alexnet.o: ./models/src/alexnet.cpp
	$(CXX) -c $^ $(FLAGS) $(SWINC_FLAGS) -o $@

$(BIN_DIR)/vggnet_sw: ./models/swobj/vggnet.o $(SWOBJ) $(SWLIBOBJ)
	$(LINK) $^ $(LDFLAGS)  -o $@
./models/swobj/vggnet.o: ./models/src/vggnet.cpp
	$(CXX) -c $^ $(FLAGS) $(SWINC_FLAGS) -o $@

$(BIN_DIR)/test_solver_sw: ./models/swobj/test_solver.o $(SWOBJ) $(SWLIBOBJ)
	$(LINK) $^ $(LDFLAGS)  -o $@
./models/swobj/test_solver.o: ./models/src/test_solver.cpp
	$(CXX) -c $^ $(FLAGS) $(SWINC_FLAGS) -o $@

$(BIN_DIR)/test_lenet_sw: ./models/swobj/test_lenet.o $(SWOBJ) $(SWLIBOBJ)
	$(LINK) $^ $(LDFLAGS)  -o $@
./models/swobj/test_lenet.o: ./models/src/test_lenet.cpp
	$(CXX) -c $^ $(FLAGS) $(SWINC_FLAGS) -o $@

$(SWBUILD_DIR)/swlayers/sw_pool_layer_impl.o: ./src/swlayers/sw_pool_layer_impl.c
	sw5cc.new -host -c $^ $(FLAGS) $(SWINC_FLAGS) -o $@
$(SWBUILD_DIR)/swlayers/sw_slave_pool.o: ./src/swlayers/sw_slave_pool.c
	$(SWCXX) $(FLAGS) $(SWINC_FLAGS) -msimd -c $< -o $@

$(SWBUILD_DIR)/util/swmatrix_trans.o: ./src/util/swmatrix_trans.c
	sw5cc.new -slave -msimd -c $^ $(FLAGS) $(SWINC_FLAGS) -o $@
$(SWBUILD_DIR)/util/matrix_trans.o: ./src/util/matrix_trans.c
	sw5cc.new -host -c $^ $(FLAGS) $(SWINC_FLAGS) -o $@
$(SWBUILD_DIR)/swlayers/sw_conv_layer_impl.o: ./src/swlayers/sw_conv_layer_impl.c
	sw5cc.new -host -c $^ $(FLAGS) $(SWINC_FLAGS) -o $@
$(SWBUILD_DIR)/swlayers/sw_slave_conv_valid.o: ./src/swlayers/sw_slave_conv_valid.c
	$(SWCXX) $(FLAGS) $(SWINC_FLAGS) -msimd -c $< -o $@
$(SWBUILD_DIR)/swlayers/sw_slave_conv_full.o: ./src/swlayers/sw_slave_conv_full.c
	$(SWCXX) $(FLAGS) $(SWINC_FLAGS) -msimd -c $< -o $@
$(SWBUILD_DIR)/swlayers/sw_slave_conv_pad.o: ./src/swlayers/sw_slave_conv_pad.c
	$(SWCXX) $(FLAGS) $(SWINC_FLAGS) -msimd -c $< -o $@
$(SWBUILD_DIR)/swlayers/sw_slave_conv_full_pad.o: ./src/swlayers/sw_slave_conv_full_pad.c
	$(SWCXX) $(FLAGS) $(SWINC_FLAGS) -msimd -c $< -o $@
$(SWBUILD_DIR)/swlayers/gemm_asm.o: ./src/swlayers/gemm.S
	$(SWCXX) $(FLAGS) $(SWINC_FLAGS) -msimd -c $< -o $@

$(SWBUILD_DIR)/%.o: ./src/%.cpp
	$(CXX) -c $^ $(FLAGS) $(SWINC_FLAGS) -o $@
$(SWBUILD_DIR)/layers/%.o: ./src/layers/%.cpp
	$(CXX) -c $^ $(FLAGS) $(SWINC_FLAGS) -o $@
$(SWBUILD_DIR)/util/%.o: ./src/util/%.cpp
	$(CXX) -c $^ $(FLAGS) $(SWINC_FLAGS) -o $@
$(SWBUILD_DIR)/solvers/%.o: ./src/solvers/%.cpp
	$(CXX) -c $^ $(FLAGS) $(SWINC_FLAGS) -o $@
$(SWBUILD_DIR)/glog/%.o: ./src/glog/%.cpp
	$(CXX) -c $^ $(FLAGS) $(SWINC_FLAGS) -o $@

clean:
	rm -f $(SWOBJ) vggnet test_solver ./models/swobj/* core*
